{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FireflyApp;Integrated Security=True;Trust Server Certificate=True",
    "identitydb": "Host=localhost;Port=50616;Username=postgres;Password=q7b2t_9d9HD0}{{u-{AS.u;Database=identitydb;"

  },
  "GmailOAuth": {
    "ClientId": "xxxxx",
    "ClientSecret": "xxxxx",
    "RedirectUri": "xxxxxx"
  },
  "Domain": {
    "Home": "http://localhost:3000/"
  }
}