{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      },
      "contents-route": {
        "ClusterId": "contentsCluster",
        "Match": {
          "Path": "/api/contents/{**catch-all}"
        }
      },
      "ai-route": {
        "ClusterId": "aiCluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:22000"
          }
        },
        "HttpClient": {
          "MaxResponseBodySize": 104857600
        }
      },
      "contentsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:23000"
          }
        },
        "HttpClient": {
          "MaxResponseBodySize": 104857600
        }
      },
      "aiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:24000"
          }
        },
        "HttpClient": {
          "MaxResponseBodySize": 104857600
        }
      }
    }
  }
}